{

  "manifest_version": 2,
  "name": "FF Facebook Pixel Helper",
  "version": "1.0.5",

  "description": "Unofficial Facebook Pixel Helper extension for Firefox. View all Facebook events fired on the current page.",

  "icons": {
    "48": "icons/icon-48x48.png",
    "96": "icons/icon-96x96.png"
  },

  "browser_action": {
    "default_icon": "icons/icon-32x32.png",
    "default_title": "FF Facebook Pixel Helper",
    "default_popup": "popup/build/index.html"
  },

  "background": {
    "scripts": ["ff-facebook-pixel-helper-background.js"]
  },

  "permissions": ["*://*/*", "webRequest", "webNavigation"]

}